# shortcyuts
export HOME=/home/snape
export DOT=$HOME/.dotfiles
export CONFIG=$HOME/.config
export RICE=$HOME/.rice

export TERM="xterm-256color"

# project folder that we can `c [tab] to`
export PROJECTS=~/workspace

# Stash environment variables in ~/.localrc. This means they'll stay out
# of main dotfiles repository (which may be public, like this one), but
# you'll have access to them in scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of zsh files
typeset -U config_files
config_files=($DOT/**/*.zsh)

for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

export STARSHIP_CONFIG=$DOT/zsh/starship.toml

eval "$(starship init zsh)"
